[Global]
cluster-id = "{{ user_cluster.name }}"
insecure-flag = "true"

[VirtualCenter "{{ vcenter_hostname }}"]
user = "{{ vcenter_username }}"
password = "{{ vcenter_password }}"
port = "443"
datacenters = "{{ datacenter }}" 
